<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK-5</title>
    <style>
        .para{
            margin-left: 130px;
            color:  rgb(117, 35, 84);
        }
        #div1{
            margin-left: auto;
            margin-right: auto;
            border:1px dotted black;
            width:34%;
            background-color: rgb(196, 220, 60); 
            height: 375px;
        }
        .para1{
            margin-left: 130px;
            color:  rgb(117, 35, 84);
            line-height: 2px;
        }
        #vvnav a{
               background-color: white;
               border: 1px solid black;
               color: rgb(71, 15, 224);
               width:95px;
               height:14px;
               padding:3px;
               padding-top:2px;
               padding-bottom: 8px;
               position: absolute;
               top:10px;
               text-decoration: none;
               margin-left: 490px;
        }
        #vvnav a:hover{
            color: blueviolet;
        }
        #hp{
            margin-top: 32px;
            top:10px;  
        }
        #mus{
            margin-top: 67px;
            top:30px;  
        }
        #mt{
            margin-top: 102px;  
            top:50px; 
        }
        #links{
            margin-top: 137px;
            top:70px;
        }
        #black a{
            background-color: black;
            border: 1px solid black;
            font-size: 5px;
            text-decoration: none;
            width: 10px;
            height:24px;
            margin-left:590px;
            position: absolute; 
            top:10px;
        }
        #b1{
            margin-top: 32px;
            top:10px;
        }
        #b2{
            margin-top: 67px;
            top:30px;
        }
        #b3{
            margin-top: 102px;
            top:50px;
        }
        #b4{
            margin-top: 137px;
            top:70px;
        }
    </style>
</head>
<body>
    <div id="div1">
         <h2 style="color: rgb(117, 35, 84);" class="para">My first styled page</h2>
         <p class="para">Welcome to my styled page!</p>
         <p class="para">It lacks images,but atleast it has style.And it has links,even if they don't go anywhere...</p>
         <p class="para">There should be more here,but I don't know what yet.</p>
         <hr type="dotted" class="para" >
         <p class="para1"><i>Made 5 April 2004</i></p>
         <p class="para1"><i>by myself.</i></p>
    
    </div>
    <div id="vvnav">
        <a href="#" id="hp">Home page</a>
        <a href="#" id="mus">Musings</a>
        <a href="#" id="mt">My town</a>
        <a href="#" id="links">Links</a>
    </div>
    <div id="black">
        <a id="b1">"a"</a>
        <a id="b2">"a"</a>
        <a id="b3">"a"</a>
        <a id="b4">"a"</a>
    </div>
</body>
</html>